<!DOCTYPE html>
<html lang="en-US">
<head>
       <!--
*****************************************************************************

Title: Home page

Use:  Give users information about me and my skills

Author:  Sarah Messmer

School/Term:  University of Missouri-Columbia, Summer 2020

Developed: June 20, 2020

Tested:  June 20, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************
            -->
        <meta charset="utf-8">
        <title>Welcome to Sarah's Website</title>
</head>
<body>
<h1>Sarah Messmer</h1>
<h3>Welcome!</h3>
<p>Are you looking for a professional librarian to help organize your home collections of books, movies, or music? Then you’re in the right place! My name is Sarah, and let me show you why I’m the person to call for your media organizing needs.<p>

<h3>About Me</h3>
<p>Some people meditate. Some people have a glass of wine. I find my zen in a pile of books or a list of titles. I find happiness in a straightened shelf or organized ebook files. I have been working in libraries since I was sixteen and enjoy learning about a number of different subjects. I have worked with children, teens, adults, students, and faculty, providing reader’s advisory and organized material for them. Formats I’ve worked in include Dewey Decimal System, Library of Congress, and National Library of Medicine. I’ve curated attractive collections and displays, so not only will your collection be organized in a way that you can understand, it will look good with your home decor.  I’m skilled in the use of programs like Excel, Calibre, and Book Crawler for cataloging usage. My hobbies include Dungeons and Dragons, reading (usually fantasy, sci-fi, or graphic novels), and video games.</p>

<h3>Degrees and Certifications:</h3>
<ul>
    <li>Masters of Library and Information Science</li>
    <li>B.S. in Secondary Education with Certificate in English</li>
</ul>
    
<h3>Experience:</h3>
<ul>
    <li>I have worked as a Teen and Youth Services Specialist and have worked in both academic and specialized
libraries.</li>
    <li>St. Peter’s Nursing College</li>
    <li>Lyon University</li>
    <li>Deacon Public Library</li>
</ul>
    
<h3>Skills:</h3>
<ul>
    <li>Microsoft Word, Excel, PowerPoint, and Publisher</li>
    <li>Internet (effective browsing and navigation), email, and social networking programs</li>
    <li>Databases: CINAHL, MEDLINE, Pubmed, NoveList, Learning Express Library, etc.</li>
    <li>Deacon Public Library</li>
    <li>Virtual meeting software and programs such as FaceTime, GotoMeeting, and Skype</li>
    <li>Video game consoles and digital distribution platforms such as Steam</li>
</ul>

<img src="https://smb1c.github.io/islt_7310/--images/Headshot.jpg" alt="Sarah Headshot" height="233" width="175">

<h3>Favorite Quotes</h3>
<blockquote>“When you do things right, people won’t be sure you’ve done anything at all” 
--God Entity, Futurama</blockquote>

<blockquote>“For me, I am driven by two main philosophies, know more today about the world than I knew yesterday. And along the way, lessen the suffering of others. You’d be surprised how far that gets you”
--Neil deGrasse Tyson</blockquote>
    
<footer>
<p>&copy; 2020 Sarah Messmer smb1c@mail.missouri.edu</p>
</footer>
</body>
</html>