<!DOCTYPE html>
<html lang="en-US">
<head>
   <!--

*****************************************************************************

Title:  Basic webpage template

Use:  Form the basis of created webpages

Author:  Sarah Messmer

School/Term:  University of Missouri Columbia, Summer 2020

Developed: June 20, 2020

Tested:  June 20, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************

            -->
               <meta charset="utf-8">
               <title>Page Title</title>
</head>
<body>

</body>
</html>