<!DOCTYPE html>
<html lang="en-US">
<head>
<!--

*****************************************************************************

Title:  Resume Page

Use:  To allow users to see my resume

Author:  Sarah Messmer

School/Term:  University of Missouri- Columbia, Summer 2020

Developed: June 20, 2020

Tested:  June 20, 2020; Passed on Firefox and Chrome browsers.

******************************************************************************
            -->
        <meta charset="utf-8">
        <title>My Resume</title>
</head>
<body>
    <p><a href="https://smb1c.github.io/islt_7310/Docs/Messmer.resume.pdf">Resume</a></p>
    
<footer>
<p>&copy; 2020 Sarah Messmer smb1c@mail.missouri.edu</p>
</footer>
</body>
</html>